{
    "ota": [
            {
                "Version": 1,
                "URL": "https://raw.githubusercontent.com/cennian-lab/curtain_motor/main/curtain_v1.bin",
                "Digest":"7e8506dfb485aff6a979a9cee1f0aedbee5e426512b870c16cc06e241c3aa31d",
                "EraseVer": false
            }
           ]
}
